{"name":"strategos-v0.3","version":"0.3.3","private":true,"scripts":{"dev":"python3 -m http.server 8080","test":"node --check src/app.js && node --check src/core/engine.js && node --check src/core/storage.js && node --check src/data/codex.js"}}
